<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>sLabFx - sLajax Abstracted Fx Examples</title>
    
    <script type="text/javascript" 
      src="assets/js/mootools-core-1.4.1-full-compat.js">
    </script>
    <script type="text/javascript" 
      src="assets/js/sLabFx.js">
    </script>
    
    <style style='text/css'>
        
      body{
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }
      
      #container{
        width: 100%;
        height: 10000px;
        border: 1px solid #ccc;
      }
  
      .subcontainers{
        height: 300px;
        width: 50%;
        margin: 250px auto;
        position: relative;        
        display: block;
        opacity: 0;
      }
      
      #one{
        background-color: red; 
        float: left;            
      }
      
      #two{
        background-color: green;
        float: right;
      }

    
    </style>
    
    <script type='text/javascript'>
      window.addEvent('load',function(){  
        new sLAbFx({config: 'parallax.js'});  
      });
    </script>
    
  </head>

  <body id="body">
  
    <div id='container'>
      
      <div id='one' class='subcontainers'>

      </div>
      
      <div id='two' class='subcontainers'>
        
      </div>
      
      <div id='three' class='subcontainers'>
        
      </div>
            
    </div>

  </body>
</html>
