<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>sLabFx - sLajax Abstracted Fx Examples</title>
    
    <script type="text/javascript" 
      src="assets/js/mootools-core-1.4.1-full-compat.js">
    </script>
    <script type="text/javascript" 
      src="assets/js/sLabFx.js">
    </script>
    
    <style style='text/css'>
        
      body{
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        background-image: url('assets/img/bg-black.png');
        background-repeat: repeat;
        background-position: 0 0;
      }
      
      #container{
        width: 100%;
        height: 2600px;
        border: 1px solid #ccc;
        background-image: url('assets/img/bg-grey.png');
        background-repeat: repeat;                
        background-position: 0 -10px;        
      }
  
      .subcontainers{
        height: 300px;
        width: 250px;
        margin: 250px auto;
        position: relative;        
        display: block;
        opacity: 0;
      }
      
      #one{
        background-color: red; 
        float: left;            
      }
      
      #two{
        background-color: green;
        float: right;
      }
      
      #three{
        background-color: #ccc;        
        margin: 250px auto;         
      }      

      #end {
        position: absolute;
        top: 1760px;
        opacity: 0;
        text-align: center;
        width: 100%                
      }
      
    
    </style>

  </head>

  <body id="body">
  
    <div id='container'>
      
      <div id='one' class='subcontainers'>

      </div>
      
      <div id='two' class='subcontainers'>
        
      </div>
      
      <div id='three' class='subcontainers'>
        
      </div>                
      
    </div>
    
    <h1 id='end'> FINISHED! </h1>  
    
    <script type='text/javascript'>
      window.addEvent('load',function(){  
        new sLAbFx({config: 'scrolling.js'});  
      });
    </script>    
    
  </body>
</html>
